
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION="2024-12-01-preview"

LLM_MODEL = "gpt-4o-mini"

USE_NLU=FALSE

# if NLU is FALSE, define which intent to use
INTENT_NO_NLU=CAR #POI

MAX_TURNS=6

TOP_K=3